#!/bin/bash
set -euxo pipefail

dnf install -y docker jq awscli
systemctl enable --now docker

SECRET_ARN="${secret_arn}"
AWS_REGION="${aws_region}"
DB_HOST="${db_host}"
DB_PORT="${db_port}"
DB_NAME="${db_name}"

for i in $(seq 1 30); do
  if SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id "$SECRET_ARN" --region "$AWS_REGION" --query SecretString --output text); then
    break
  fi
  sleep 10
done

DB_USER=$(echo "$SECRET_JSON" | jq -r '.username')
DB_PASS=$(echo "$SECRET_JSON" | jq -r '.password')
MD5_PASS="md5$(printf '%s' "$DB_PASS$DB_USER" | md5sum | awk '{print $1}')"

mkdir -p /etc/pgbouncer

cat >/etc/pgbouncer/pgbouncer.ini <<EOF
[databases]
* = host=$DB_HOST port=$DB_PORT dbname=$DB_NAME user=$DB_USER password=$DB_PASS

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = $DB_PORT
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = ${pgbouncer_max_client_conn}
default_pool_size = ${pgbouncer_default_pool_size}
reserve_pool_size = 20
reserve_pool_timeout = 3
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
admin_users = $DB_USER
EOF

cat >/etc/pgbouncer/userlist.txt <<EOF
"$DB_USER" "$MD5_PASS"
EOF

docker run -d --name pgbouncer --restart unless-stopped \
  -p ${db_port}:${db_port} \
  -v /etc/pgbouncer:/etc/pgbouncer \
  edoburu/pgbouncer:1.24.1 pgbouncer /etc/pgbouncer/pgbouncer.ini
